<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>324</x><y>558</y><w>189</w><h>180</h></coordinates><panel_attributes>Articles
--
_-id_Articles_
-Titre
-ImageA
-Contenu
-dateA
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>144</x><y>108</y><w>189</w><h>171</h></coordinates><panel_attributes>Catégories
--
_-id_Catégories_
-Nom_Categories
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>441</x><y>117</y><w>189</w><h>171</h></coordinates><panel_attributes>Utilisateurs
--
_-id_User_
-Prenom
-Nom
-Identifiant
-Date_Naissance
-Email
-Tel
-MotsDePasse
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>279</y><w>99</w><h>297</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;310;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>270</y><w>135</w><h>306</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;320;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>117</y><w>189</w><h>171</h></coordinates><panel_attributes>Permission
--
_-id_Perm_
-CategoriePerm
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>765</x><y>585</y><w>189</w><h>171</h></coordinates><panel_attributes>Image
--
_-id_Image_
-LienImage
--</panel_attributes><additional_attributes></additional_attributes></element></diagram>